<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>진행바</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
    * {
      font-family: 'East Sea Dokdo', cursive;
    }

    #전체 {
      width: 800px;
      height: fit-content;
      margin: 0 auto 0 auto;
    }
    .부분 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }  
    .이름 {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    
    .메인페이지 {
      width: 20%;
      height: fit-content;
    }
        
    .검색기능 {
      width: 20%;
      height: fit-content;
    }

    .달성도기능 {
      width: 20%;
      height: fit-content;
    }
    
    .방명록기능 {
      width: 20%;
      height: fit-content;
    }

    .개인페이지 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      
      margin-bottom: 20px;
      width: 100%;
      height: fit-content;
    }

    .그래프바 {
      margin: 5px auto 5px auto;
      width: 100%;
      height: 30px;
      background-color: transparent;
      border: 2px solid black;
      border-radius: 35px;
    }
        #전체달성도 {
      width: 0%;
      height: 100%;
      border-radius: 35px;
      background-color: cornflowerblue;
    }
    </style>

<script>
  function update() {
    let 체크됨 = 0;
    let 전체달성도 = document.getElementById("전체달성도");

    //Reference all the CheckBoxes in Table.
    boxes = document.querySelectorAll("input[type='checkbox']:checked");
    체크됨 = boxes.length;
    전체달성도.style.width = ((체크됨 / 8) * 100) + "%";
    if (체크됨 == 0) {
      alert("진행도가 0% 입니다.");
    }
    return true;
  }

    checks = document.querySelectorAll("input[type='checkbox']");
    checks.forEach(function (box) {
      box.addEventListener("change", function (e) {
        update()
      });
    }); 
</script>

</head>

<body>

  <div id="전체">
    <div class="부분">
      <div class="메인페이지"style="margin-right: 5%;">
        <form style="font-size: 20px;">
          <input type="checkbox" style="margin-left: 2.5%;" onclick="update()">메인페이지
        </form>
      </div>

      <div class="검색기능" style="margin-right: 5%;">
        <form style="font-size: 20px;">
          <input type="checkbox" style="margin-left: 2.5%;" onclick="update()">검색기능
        </form>
      </div>
      <div class="달성도기능" style="margin-right: 5%;">
        <form style="font-size: 20px;">
          <input type="checkbox" style="margin-left: 2.5%;" onclick="update()">달성도기능
        </form>
      </div>

      <div class="방명록기능">
        <form style="font-size: 20px;">
          <input type="checkbox" style="margin-left: 2.5%;" onclick="update()">방명록기능
        </form>
      </div>
    </div>

    <div class="개인페이지">
      <h4>개인 페이지</h4>
      <form class="이름" style="font-size: 20px;" >
        <input type="checkbox" onclick="update()">김민선
        <input type="checkbox" style="margin-left: 10%;" onclick="update()">김성훈
        <input type="checkbox" style="margin-left: 10%;" onclick="update()">유민아
        <input type="checkbox" style="margin-left: 10%;" onclick="update()">이예진
      </form>
    </div>

    <div class="그래프바">
      <div id="전체달성도"></div>
    </div>
  </div>

</body>

</html>