<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김민선</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Single+Day&display=swap');

        * {
            font-family: 'Pixelify Sans', cursive;
            font-family: 'Single Day', cursive;
        }

        body {
            background-color: white;
            background-image: url('https://media0.giphy.com/media/cmegx6SssTKmEFEcwj/giphy.gif?cid=ecf05e471lks26uhdv9lzommz167oim7htwp5ken58p1khng&ep=v1_gifs_search&rid=giphy.gif&ct=g');
            background-size: cover;

        }

        .box1 {
            width: 1000px;
            height: 600px;
            background-color: #E0E0E0;

            margin: 100px auto 0px auto;

            padding-top: 65px;
            padding-left: 35px;
            display: flex;
        }

        .uppertext {
            width: 920px;
            height: 50px;
            margin-top: -40px;
        }
        .uppertext>{
            height : 20px;

        }

        .text1 {
            margin-left: 25px;
        }

        .red {
            color: #D60A0A;
        }

        .text2 {
            margin-left: 60px;
            color: #2980C9;
            ;
        }

        .text3 {
            margin-left: 270px;
        }

        .box2 {
            width: 200px;
            height: 500px;
            background-color: white;
            border: 1px solid black;
            margin-right: 30px;
        }

        .mood {
            width: 160px;
            height: 25px;
            margin: 10px auto 0px auto;
        }

        .myimage {
            width: 160px;
            height: 160px;
            background-color: aquamarine;

            margin: 0px auto 15px auto;
            overflow: hidden;

            object-fit: contain;

        }

        .label {
            width: 155px;
            height: 25px;
            background-color: #BEBEBE;
            color: white;

            border-radius: 20px;
            margin: 10px auto 0px auto;
        }

        .introduce {
            width: 160px;
            height: 25px;
            margin: 25px auto 0px auto;
        }

        .rings {
            margin-left: 190px;
            margin-top: 40px;
        }

        .set1 {
            margin-bottom: 200px;
        }

        .ring {
            width: 50px;
            height: 15px;
            background-color: #BEBEBE;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        .box3 {
            width: 700px;
            height: 500px;
            background-color: white;
            border: 1px solid black;

            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .title {
            color: #2980C9;
        }

        .box4 {
            width: 700px;
            height: 300px;
            display: flex;
            flex-direction: row;
            text-align: center;
            overflow: hidden;
        }

        hr {
            margin-bottom: 10px;
        }

        .box5 {
            width: 330px;
            height: 130px;
            text-align: left;
            margin: 20px 20px 0px 20px;

        }

        .boxtext {
            width: 350px;
            height: 130px;

        }

        .box6 {
            width: 660px;
            height: 300px;
            text-align: left;
            margin: 20px 20px 0px 20px;
        }

        .buttons {
            width: 100px;
            height: 320px;
            display: flex;
            flex-direction: column;

            margin-left: 930px;
        }

        .buttons>button {
            width: 100px;
            height: 50px;
            background-color: #5E5E5E;
            color: white;

            margin-bottom: 20px;

            border: none;
            border-radius: 5px;
            justify-content: center;
        }

        .photos {
            width: 600px;
            height: 300px;
            display: flex;
            margin: auto;
            text-align: center;

        }

        .photo {

            width: 220px;
            height: 120px;
            overflow: hidden;
            object-fit: contain;

            margin-right: 10px;
            margin-left: auto;
            margin-top: 0px;
            margin-bottom: 10px;


        }
    </style>
    <script>






        //페이지 이동 부분
        $("#member1").click(async function () {
            location.href = 'sunghun.html';
        });
        $("#member2").click(async function () {
            location.href = 'minsunpage.html';
        });
        $("#member3").click(async function () {
            location.href = 'minahpage.html';
        });
        $("#member4").click(async function () {
            location.href = 'yejinpage.html';
        });
        $("#home").click(async function () {
            location.href = 'index.html';
        });


    </script>
</head>

<body>
    <div class="box1" style="position:relative;">
        <div class="uppertext" style="position: absolute;">
            <p class="text1" style="display:inline">TODAY <span class="red">7</span> | TOTAL 602</p>
            <p class="text2" style="display:inline; font-size: 30px; font-weight: 600;">I-world</p>
            <p class="text3" style="display:inline">참고: https://www.cyworld.com</p>
            <!-- Example single danger button -->
            <div class="btn-group">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  스킨 선택
                </button>
                <ul class="dropdown-menu">
                  ...
                </ul>
              </div>
        </div>
        <div class="box2">
            <p class="mood" style="font-size: 15px;">TODAY is 행복💖</p>
            <div class="myimage">
                <img src="https://cdn.discordapp.com/attachments/1143558612275437669/1159406900845228142/pfp_resized.jpg?ex=6530e8d1&is=651e73d1&hm=7ffb472c8b9a7cd146b7468fa5eebefef1098d76c2c03ed371aa571e8d68361d&"
                    alt="pfp">
            </div>
            <div class="label">
                <p>&nbsp;이름 : 김민선 </p>
            </div>
            <div class="label">
                <p>&nbsp;MBTI : INTP</p>
            </div>
            <div class="label">
                <p>&nbsp;블로그 : <a href="https://greedydeveloper.tistory.com/">링크</a> </p>
            </div>

            <div class="introduce">
                <p style="font-size: 14px;">내일배움캠프 Spring 트랙 3기 B-5 김민선 입니다. 해외취업을 목표로 하고 있습니다! 쉴 때는 주로 게임을 하거나 책을 읽고 영어
                    공부를 합니다. 항상 새로운 것을 배우고 도전하는 것을 좋아합니다. 같이 잘 해봐요!
                </p>
            </div>
        </div>
        <div class="rings" style="position: absolute;">
            <div class="set1">
                <div class="ring">
                </div>
                <div class="ring">
                </div>
            </div>
            <div class="set2">
                <div class="ring">
                </div>
                <div class="ring">
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <h4 class="title">자신의 장점</h4>
                    <hr>
                    <div class="boxtext">
                        도전을 두려워 하지 않는다.
                        <br>
                        호기심이 강하다.
                        <br>
                        새로운 것을 배우는 것을 좋아한다.
                        <br>
                        어려운 상황에서도 포기하지 않는다.

                    </div>
                </div>
                <div class="box5">
                    <h4 class="title">협업 스타일</h4>
                    <hr>
                    <div class="boxtext">
                        자유롭게 의견을 브레인스토밍할 수 있고
                        <br>
                        문제 해결을 위해 여러 방식을 시도해볼 수 있는
                        <br>
                        유연한 팀 분위기를 선호합니다.
                        <br>
                        자율적으로 일하는 분위기를 선호합니다.
                    </div>
                </div>
            </div>
            <div class="box6">
                <h4 class="title">4장의 사진으로 표현하는 나</h4>
                <div class='photos'>
                    <div class='row2'>
                        <div class="photo">
                            <!--토마토-->
                            <img class=photo, width="250px" ,height="250px" ,
                                src="https://cdn.discordapp.com/attachments/1143558612275437669/1158727480312594452/IMG_8923.webp?ex=651d4c8f&is=651bfb0f&hm=816e8c1747badc52a1093f57c1d9dd8b893844371392c69351357379d5ebe7fa&">
                        </div>
                        <div class="photo">
                            <!--양귀비-->
                            <img class=photo, width="250px" ,height="250px" ,
                                src="https://cdn.discordapp.com/attachments/1143558612275437669/1158727797716549673/IMG_8924.jpg?ex=651d4cdb&is=651bfb5b&hm=843783a947969c74a0d06c4d0858c2770772e221d4593a6c7359953add8ec44f&">
                        </div>
                    </div>
                    <div class='row2'>
                        <div class="photo">
                            <!--연어-->
                            <img class=photo, width="250px" ,height="250px"
                                src="https://cdn.discordapp.com/attachments/1143558612275437669/1158723101614424114/IMG_8911.jpg?ex=651d487b&is=651bf6fb&hm=d8038c25e9778968193cf41bb2772bf6db404d8d41a610e3a5d54cbb6b0835e4&">
                        </div>
                        <div class="photo">
                            <!--Nothing-->
                            <img class=photo, width="250px" ,height="250px"
                                src="https://cdn.discordapp.com/attachments/1143558612275437669/1158728561688068116/IMG_8925.jpg?ex=651d4d91&is=651bfc11&hm=81f66c6c53bf3abb1dbd3f2c8d21f1d4ee45d64e06040364675bcc32193c7587&">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="buttons" style="position: absolute;">
            <button id="home">홈</button>
            <button id="member1">김성훈</button>
            <button id="member2">김민선</button>
            <button id="member3">유민아</button>
            <button id="member4">이예진</button>
            <button>방명록</button>
        </div>
    </div>


</body>

</html>