<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이예진</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Single+Day&display=swap');

        * {
            font-family: 'Pixelify Sans', cursive;
            font-family: 'Single Day', cursive;
        }

        body {
            background-image: url(image/yejin/flower.jpg);
            background-position: center;
            background-size: contain;
            background-color: #DEDEDE;
            background-blend-mode: multiply;
        }

        .box0 {
            width: 1100px;
            height: 700px;
            background-color: #E0E0E0;

            margin: 80px auto 0px auto;
            border-radius: 10px;

            display: flex;
        }

        .box1 {
            width: 1000px;
            height: 600px;
            background-image: url("image/yejin/—Pngtree—grid pattern.png");
            background-position: center;
            background-size: cover;
            margin: 40px auto 0px auto;

            border-radius: 10px;

            padding-top: 65px;
            padding-left: 35px;
            display: flex;
        }

        .uppertext {
            width: 800px;
            height: 30px;
            margin-top: -40px;
        }

        .text1 {
            margin-left: 25px;
        }

        .red {
            color: #D60A0A;
        }

        .text2 {
            margin-left: 60px;
            color: #2980C9;
            ;
        }

        .text3 {
            margin-left: 270px;
        }

        .box2 {
            width: 200px;
            height: 500px;
            background-color: white;
            border: 1px solid black;
            margin-right: 30px;
        }

        .mood {
            width: 160px;
            height: 25px;
            margin: 10px auto 0px auto;
        }

        .myimage {
            width: 160px;
            height: 160px;
            background-image: url("image/yejin/KakaoTalk_20231001_140851846.jpg");
            background-position: center;
            background-size: cover;

            margin: 0px auto 15px auto;
        }

        .label {
            width: 155px;
            height: 25px;
            background-color: #BEBEBE;
            color: white;

            border-radius: 20px;
            margin: 10px auto 0px auto;
        }

        .introduce {
            width: 160px;
            height: 25px;
            margin: 15px auto 0px auto;
        }

        .rings {
            margin-left: 190px;
            margin-top: 40px;
        }

        .set1 {
            margin-bottom: 200px;
        }

        .ring {
            width: 50px;
            height: 15px;
            background-color: #BEBEBE;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        .box3 {
            width: 700px;
            height: 500px;
            background-color: white;
            border: 1px solid black;

            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .title {
            color: #2980C9;
        }

        .box4 {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        hr {
            margin-bottom: 10px;
        }

        .box5 {
            width: 330px;
            height: 130px;
            text-align: left;
            margin: 20px 20px 0px 20px;
        }

        .box6 {
            width: 660px;
            height: 380px;
            text-align: left;
            margin: 20px 0px 0px 20px;
        }

        .images {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-items: center;
        }

        .card {
            width: 140px;
            height: 250px;

            margin-left: 20px;

            border-radius: 10px;

            display: flex;
            flex-direction: column;
        }

        .card_image {
            width: 140px;
            height: 140px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .buttons {
            width: 100px;
            height: 320px;
            display: flex;
            flex-direction: column;

            margin-left: 930px;
        }

        .buttons>button {
            width: 100px;
            height: 50px;
            background-color: #5E5E5E;
            color: white;

            margin-bottom: 20px;

            border: none;
            border-radius: 5px;
            justify-content: center;
        }

        .buttons>.yejin {
            background-color: rgb(153, 153, 153);
        }
    </style>

    <script type="module">
        $('#index').click(function () {
            location.href = 'index.html';
        })

        $('#sunghun').click(function () {
            location.href = 'sunghun.html';
        })

        $('#minsun').click(function () {
            location.href = 'minsunpage.html';
        })

        $('#minah').click(function () {
            location.href = 'minahpage.html';
        })

        $('#yejin').click(function () {
            location.href = 'yejinpage.html';
        })

        $('#visitor').click(function () {
            location.href = 'visitorlog.html';
        })
    </script>
</head>

<body>
    <div class="box0">
        <div class="box1" style="position:relative;">
            <div class="uppertext" style="position: absolute;">
                <p class="text1" style="display:inline">TODAY <span class="red">2002</span> | TOTAL 118</p>
                <p class="text2" style="display:inline; font-size: 30px; font-weight: 600;">I-world</p>
                <p class="text3" style="display:inline">참고: https://www.cyworld.com</p>
            </div>
            <div class="box2">
                <p class="mood" style="font-size: 15px;">TODAY is 행복🐝</p>
                <div class="myimage">
                    <img src="..." alt="">
                </div>
                <div class="label">
                    <p>&nbsp;이름: 이예진</p>
                </div>
                <div class="label">
                    <p>&nbsp;MBTI: ISTJ</p>
                </div>
                <div class="label">
                    <p>&nbsp;블로그: <a href="https://www.tistory.com/member/blog">블로그 구경하기</a></p>
                </div>
                <div class="introduce">
                    <p style="font-size: 14px;">안녕하세요. 내일배움캠프 Spring B-5팀 I-world조의 <br><b>이예진</b>입니다.<br>저는 집에서 혼자 게임🎮
                        혹은
                        <br>뜨개질🧶을 하거나 만화를 보는 것👀을 좋아합니다. <br>잘 부탁드립니다!
                    </p>
                </div>
            </div>
            <div class="rings" style="position: absolute;">
                <div class="set1">
                    <div class="ring">
                    </div>
                    <div class="ring">
                    </div>
                </div>
                <div class="set2">
                    <div class="ring">
                    </div>
                    <div class="ring">
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <h4 class="title">자신의 장점</h4>
                        <hr>
                        <li style="font-size: 14px;">맡은 일에 최선을 다하고 시간을 잘 지킵니다.</li>
                        <li style="font-size: 14px;">책임감이 강하고 좋은 결과물을 위해 항상 고민합니다.</li>
                        <li style="font-size: 14px;">자기개발을 위해 끊임없이 노력합니다.</li>
                    </div>
                    <div class="box5">
                        <h4 class="title">협업 스타일</h4>
                        <hr>
                        <li style="font-size: 14px;">좋은 의사소통을 위해 여러 툴을 이용하려고 노력합니다</li>
                        <li style="font-size: 14px;">팀 프로젝트에서 활발히 의견을 제시합니다.</li>
                        <li style="font-size: 14px;">팀 활동에 적극적으로 기여하기 위해 노력합니다.</li>
                    </div>
                </div>
                <div class="box6">
                    <h4 class="title">4장의 사진으로 표현하는 나</h4>
                    <hr>
                    <div class="images">
                        <div class="card">
                            <div class="card_image">
                                <img src="image/yejin/KakaoTalk_20231001_140218490.jpg" alt="">
                            </div>
                            <p style="font-size: 14px;">강릉에서 그린 <br>친구들과 바다 그림<br>🌊🌊🌊</p>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <img src="image/yejin/KakaoTalk_20231001_140837783.jpg" alt="">
                            </div>
                            <p style="font-size: 14px;">일본 여행 동안<br> 친구와 함께 구매했던<br> 귀여운 인형들<br>🧸🧸🧸</p>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <img src="image/yejin/KakaoTalk_20231001_140414770.jpg" alt="">
                            </div>
                            <p style="font-size: 14px;">직접 도안을 그려서 <br>주문한 부모님의 <br>결혼기념일 케이크<br>🧁🧁🧁</p>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <img src="image/yejin/KakaoTalk_20231001_140556457.jpg" alt="">
                            </div>
                            <p style="font-size: 14px;">올해 새로 시작한 취미인 뜨개질로 만든 가방<br>🧶🧶🧶</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons" style="position: absolute;">
                <button id="index" class="index">홈</button>
                <button id="sunghun" class="sunghun">김성훈</button>
                <button id="minsun" class="minsun">김민선</button>
                <button id="minah" class="minah">유민아</button>
                <button id="yejin" class="yejin">이예진</button>
                <button id="visitor" class="visitor">방명록</button>
            </div>
        </div>
    </div>
</body>

</html>